*
	box-sizing: border-box
	line-height: 1
	outline: none

body
	margin: 20px

	color: $dark2
	font-family: "Quicksand"
	font-size: 18px

	background: white
	text-rendering: optimizeLegibility

	*
		&:first-child
			margin-top: 0
		&:last-child
			margin-bottom: 0
