fieldset
	padding: 15px
	padding-bottom: 20px
	margin: 1em 0
	border-color: $dark4
	border-radius: 1px

legend + h2,
legend + h3,
legend + h4,
legend + h5,
legend + h6,
legend + p
	margin-top: 0

input[type="text"], input[type="password"], textarea
	width: 100%
	padding: 15px
	border: 1px solid $dark4
	border-radius: 3px
	&:focus
		border-color: $accent
		box-shadow: 0 1px 4px $dark4 inset

textarea
	resize: vertical

input[type="reset"], input[type="submit"], button, .button
	padding: 10px 20px
	margin-right: 5px
	border: 1px solid $dark4
	border-radius: 100px
	color: $dark2
	background: none
	&:hover
		border-color: $dark3
		color: $dark2

	&.right
		margin-left: 5px
		margin-right: 0

.button--blue
	background: $accent
	color: $light1
	&:hover
		background: lighten($accent, 5%)
		color: $light1
