.cart
	&__product
		+cf
		padding: 2em 0
		border-bottom: 1px solid $dark4

		&:last-child
			border-bottom: none

		&__info, &__quantity, &__price
			float: left

		&__info
			width: 65%

		&__quantity
			width: 20%
			margin-top: -.7rem

		&__price
			float: right
			width: 15%
			text-align: right
