.products
	+cf
	margin: 0
	padding: 0

	.product
		position: relative

		float: left
		display: block
		width: 28%
		width: calc(33.33% - 2*#{$gutter})
		margin: $gutter

		list-style: none
		overflow: hidden

		&__img
			width: 100%

		&__meta
			position: absolute
			bottom: 0

			width: 100%
			padding: .6em
			padding-top: 1em

			color: white
			background: linear-gradient(to top, rgba(black, .6) 0%, rgba(black, 0) 100%)
			transform: translateY(1.3em)
			transition: all .4s

			h1, h2, h3
				color: white
				margin-bottom: .3em

			.amount
				opacity: 0
				transition: all .4s

		&:hover
			.product__meta
				transform: translateY(0)
				.amount
					opacity: .8
