.shop-logo
	*
		display: inline-block
		vertical-align: middle

	.blender-symbol
		margin-right: 4px
		width: 40px
		height: auto
		path
			fill: $dark1

	&__name
		@extend h1
		margin: 0
		margin-top: .32em
		font-size: 1.2em
