// VARIABLES
$gutter: 20px

// COLORS
$accent: #109df0
$success: #79cf7d

$light1: rgba(white, 1.00) // Headings and Icons
$light2: rgba(white, 0.70) // Text
$light3: rgba(white, 0.30) // Disabled and Hint Text
$light4: rgba(white, 0.12) // Dividers

$dark1:  rgba(black, 0.77) // Headings
$dark2:  rgba(black, 0.54) // Text and Icons
$dark3:  rgba(black, 0.26) // Disabled and Hint Text
$dark4:  rgba(black, 0.12) // Dividers

// MIXINS
=cf
	&:before,
	&:after
		content: " "
		display: table

	&:after
		clear: both

	*zoom: 1

// IMPORTS
@import base/normalize
@import base/font

@import base/base
@import base/typography
@import base/table
@import base/form

@import components/container
@import components/shop-logo
@import components/marketing-heading
@import components/page-content
@import components/counter

@import components/products
@import components/cart

@import sections/header
@import sections/notices
@import sections/hero
@import sections/categories-overview
@import sections/payment
@import sections/footer

@import sections/product-page

@import helpers
