.categories-overview
	+cf
	padding: 80px 0
	background: linear-gradient(to bottom, #fff 50%, #f4f4f4 100%)

	&__title
		color: $accent
		letter-spacing: 1px

	&__category
		+cf
		padding: 0 $gutter
		@media (max-width: 899px)
			margin-bottom: 4em

		@media (min-width: 750px)
			float: left
			width: 33.33%

	&__description
		@media (max-width: 534px), (min-width: 750px)
			padding-bottom: 1em
			border-bottom: 1px solid $dark4
			margin-bottom: 1.6em

		@media (min-width: 535px) and (max-width: 749px)
			position: relative
			float: left
			width: 47%
			&:after
				content: ""
				position: absolute
				top: 50px
				right: -6%
				display: block
				width: 1px
				height: 70px
				background: $dark4

	&__product
		@media (min-width: 535px) and (max-width: 749px)
			float: right
			width: 47%

.product-card
	&__title
		margin-bottom: .5em

	&__meta
		+cf

	&__price
		float: left

	&__view
		float: right
		padding: 5px 10px
		color: white
		background: $accent
		&:hover
			color: white
			background: lighten($accent, 8%)
