.footer
	padding: 60px 0
	color: $dark3
	font-size: 14px
	text-align: center

	&:before
		content: ""
		display: block
		width: 40px
		height: 1px
		margin: 0 auto 2.5em
		background: $dark4

	&__heading
		color: $dark2

	&__meta
		margin-bottom: .5em

	&__nav
		a
			margin: 0 5px
			border: none
			color: inherit
			&:hover
				color: rgba(black, 0.40)
