.header
	background: #eee
	padding: 10px 0
	border-bottom: 1px solid #e2e2e2
	+cf

	&__logo
		display: block
		float: left

		@media (max-width: 739px)
			margin-top: 2px

	&__nav
		@media (max-width: 739px)
			position: relative
			top: 10px
			clear: both
			margin-bottom: 10px

			&--hidden
				display: none

		@media (min-width: 740px)
			float: right
			margin-top: .45em
			display: inline-block

		a
			padding: .3em 0
			color: $dark2
			text-transform: uppercase
			letter-spacing: -1px

			&:hover
				color: $accent

			&:last-child
				margin-right: 0
				border-bottom: none

			@media (max-width: 739px)
				display: block
				padding: .6em 0
				border-bottom: 1px solid $dark4

			@media (min-width: 740px)
				margin-right: 10px

		&__toggle
			float: right
			padding: 0
			border: none
			margin: 3px 0 0

			path
				stroke: $dark1
				stroke-width: 3
				stroke-linecap: round

			@media (min-width: 740px)
				display: none
