.notice
	padding: 20px 0
	border-bottom: 1px solid $dark4
	color: white
	background: $dark3

	a
		color: white
		border-bottom: 1px solid white

	&--success
		background: $success

	.button
		display: inline
		border-color: $light1
		color: $light1
